# eRunning

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/erunning/: Account.java  AccountRecyclerViewAdapterPost.java  AccountRecyclerViewAdapterSave.java  Account_Activity.java  Account_ViewPageAdapter.java  AccountpostItem.java  AccountsaveItem.java  Analytics.java  AnalyticsAdapter.java  AnalyticsItem.java  AuthCheck.java  AutoFitTextureView.java  BasicActivity.java  BottomSheetDialog.java  Camera2BasicFragment.java  CameraActivity.java  Code.java  CommentAdapter.java  CommentInfo.java  ContentsItemView.java  EditProfileActivity.java  Feed.java  FeedAdapter.java  FirestoreAdapter.java  Flag.java  FlagAdapter.java  FlagClickDialog.java  FlagCommentAdapter.java  FlagCommentInfo.java  FlagDialog.java  FlagInfo.java  FlagInfoDialog.java  FlagInter.java  FlagNewmap.java  FlagPost.java  Fragbookmark.java  Fragpictures.java  Gallery.java  GalleryAdapter.java  GpsTracker.java  (+28 more)
app/src/main/java/com/example/myapplication/: Account.java  Analytics.java  Feed.java  Flag.java  Loading.java  MainActivity.java  Record.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: border.xml  collectbutton.xml  ic_baseline_access_time_24.xml  ic_baseline_check_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_directions_run_24_white.xml  ic_baseline_fitness_center_24_white.xml  ic_baseline_pedal_bike_24_white.xml  ic_baseline_people_24.xml  ic_baseline_sports_baseball_24_white.xml  ic_baseline_sports_basketball_24_white.xml  ic_baseline_sports_cricket_24_white.xml  ic_baseline_sports_soccer_24_white.xml  ic_baseline_sports_tennis_24_white.xml  ic_baseline_star_24.xml  ic_baseline_stars_24.xml  ic_bike.xml  ic_bookmark.xml  ic_like_red.xml  ic_run.xml  ic_sendbtn.xml  round_btn.xml  round_btn_dark.xml  round_profile_pic.xml  selectedbutton.xml
app/src/main/res/layout/: account.xml  account_bottom_sheet.xml  accountsaveitemview.xml  activity_authcheck.xml  activity_camera.xml  activity_edit_profile.xml  activity_flagpost.xml  activity_gallery.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_newflag.xml  activity_newpost.xml  activity_other_account.xml  activity_password_reset.xml  activity_post.xml  activity_signup.xml  activity_user_search.xml  analytics.xml  analytics_item.xml  center_content.xml  comment_bottom_sheet.xml  feature_popup.xml  feed.xml  flag.xml  flag_bottom_sheet.xml  flag_info_dialog.xml  flag_participate_dialog.xml  flaginter.xml  frag_bookmark.xml  frag_pictures.xml  fragment_camera2_basic.xml  fragment_user_search.xml  google_map.xml  input_feature.xml  item_comment.xml  item_comment_flag.xml  item_content_flag_me.xml  item_flag.xml  item_gallery.xml  (+21 more)
app/src/main/res/menu/: account_menu.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
