/*구글 firebase*//*
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
*/
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    android.defaultConfig.vectorDrawables.useSupportLibrary = true
    defaultConfig {
        applicationId "com.example.erunning"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    /*----------firebase----------*/
    implementation platform('com.google.firebase:firebase-bom:26.7.0')//firebase
    implementation 'com.google.firebase:firebase-analytics'//firebase
    implementation 'com.google.firebase:firebase-auth'//파이어베이스 인증
    implementation 'com.google.firebase:firebase-core:18.0.3'//파이어베이스 코어
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'//파이어베이스 인증2
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'// 글라이드 이미지 로딩
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'//글라이드 이미지 로딩2

    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'com.google.firebase:firebase-firestore'

    implementation 'com.google.firebase:firebase-database'
    /*============================*/

    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'gun0912.ted:tedpermission:2.0.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0' // 로딩 애니메이션
    implementation 'com.google.android.material:material:1.4.0-alpha02' // 탭바
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'de.hdodenhof:circleimageview:3.1.0' // 동그란 이미지 뷰
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Material Design
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.google.android.gms:play-services-maps:17.0.0' // 구글 maps 서비스를 사용한다는 설정
    implementation 'com.google.android.gms:play-services-location:18.0.0' // 구글 location 서비스를 사용한다는 설정

    implementation 'gun0912.ted:tedpermission:2.0.0'

    //user 사이클 이미지 뷰
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'

    def paging_version = "2.1.1"

    implementation "androidx.paging:paging-runtime:$paging_version" // use -ktx for Kotlin

    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common:$paging_version" // use -ktx for Kotlin

    // optional - RxJava support
    implementation "androidx.paging:paging-rxjava2:$paging_version" // use -ktx for Kotlin

    implementation 'com.google.android.material:material:1.4.0-alpha02' // BottomSheetDialogFragment를 위한 머티리얼 디자인 종속성 추가
}


