/*구글 firebase*//*
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
*/
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.erunning"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    /*----------firebase----------*/
    implementation platform('com.google.firebase:firebase-bom:26.7.0')//firebase
    implementation 'com.google.firebase:firebase-analytics'//firebase
    implementation 'com.google.firebase:firebase-auth'//파이어베이스 인증
    implementation 'com.google.firebase:firebase-core:17.2.1'//파이어베이스 코어
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'//파이어베이스 인증2
    implementation 'com.github.bumptech.glide:glide:4.9.0' // 글라이드 이미지 로딩
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'//글라이드 이미지 로딩2

    implementation 'com.google.firebase:firebase-firestore'
    /*============================*/

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0' // 로딩 애니메이션



    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}