<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/other_account_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageButton
            android:id="@+id/btn_back2"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/profileTopLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_userProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="17dp">
            <!--app:cardCornerRadius="100dp"-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_otherprofileimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorPrimary"
                android:src="@drawable/ic_account" />
        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/account_btn_follow"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/cv_userProfile"
            android:text="팔로우"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/account_btn_unfollow"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/cv_userProfile"
            android:backgroundTint="#D2C3ED"
            android:textColor="#5C5A5A"
            android:text="팔로잉"
            android:textStyle="bold"
            android:visibility="gone"/>

        <LinearLayout
            android:gravity="center"
            android:layout_toRightOf="@id/cv_userProfile"
            android:layout_above="@id/account_btn_follow"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- 게시글 -->
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="게시글"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="0"
                    android:id="@+id/account_tv_other_post_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />

            </LinearLayout> <!-- text에 @string/count_0 으로해야하는데 아직 잘 모르겠습나ㅣ다 퓨ㅠ -->
            <!-- 팔로워 -->
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="팔로워"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="0"
                    android:id="@+id/account_tv_other_follower_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />
            </LinearLayout>
            <!-- 팔로잉 -->
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="팔로잉"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text= "0"
                    android:id="@+id/account_tv_other_following_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_other_userName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="left"
            android:text="이름"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/profileTopLayout" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_other_userInfo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="프로필 상태메세지를 입력하새요."
            android:textColor="#000000"
            android:maxLines="1"
            android:textSize="13sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:id="@+id/last_bar"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:id="@+id/linearLayout">

            <Button
                android:id="@+id/btn_post"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_my_pictures"
                android:text="포스터" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/btn_save"
                android:src="@drawable/ic_save"
                android:text="북마크"
                style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/post_box">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/post_recycle_view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/save_box"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/save_recycle_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>