<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/include"
                    layout="@layout/view_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

                <RelativeLayout
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#504F4F">

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/commentlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_writecomment"
                        android:layout_width="356dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="댓글을 입력하세요..."
                        android:inputType="textPersonName"
                        android:paddingStart="15dp"
                        android:paddingEnd="10dp" />

                    <ImageButton
                        android:id="@+id/btn_writecomment"
                        android:layout_width="49dp"
                        android:layout_height="41dp"
                        android:background="#00000000"
                        android:foregroundGravity="right"
                        app:srcCompat="@drawable/ic_sendbtn" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <include
        layout="@layout/view_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>
